<?php
return [
    'list'=>'商品列表',
    'edit'=>'编辑商品',
    'create'=>'新增商品',

    'tab_basic'=>'通用信息',
    'tab_desc'=>'详细描述',
    'tab_other'=>'其他信息',
    'tab_attr'=>'商品属性',
    'tab_gallery'=>'商品相册',

    'goods_sn' => '商品货号',
    'goods_name' => '商品名称',
    'goods_barcode' => '商品条码',
    'goods_brand' => '商品品牌',
    'goods_brief' => '简短描述',
    'goods_cat' => '商品分类',
    'suppliers' => '供应商',
    'goods_number' => '库存数量',
    'warn_number' => '警告库存',
    'goods_weight' => '商品重量',
    'market_price' => '市场售价',
    'shop_price' => '本店售价',
    'is_on_sale' => '上架',
    'is_on_sale_help' => '打勾表示允许销售，否则不允许销售。',
    'is_alone_sale' => '能作为普通商品销售',
    'is_alone_sale_help' => '能作为普通商品销售',
    'is_shipping' => '是否为免运费商品',
    'is_shipping_help' => '打勾表示此商品不会产生运费花销，否则按照正常运费计算。',
    'is_best' => '精品',
    'is_new' => '新品',
    'is_hot' => '热销',
    'seller_note' => '商家备注',
    'is_promote' => '促销',
    'promote_price' => '促销价',
    'promote_date' => '促销日期',
    'is_xiangou' => '限购',
    'xiangou_num' => '限购数量',
    'xiangou_date' => '限购日期',

    'keywords' => '关键字',
    'goods_desc' => '详细描述',
    'is_alone_sale' => '能作为普通商品销售',
    'sort_order' => '推荐排序',
    'recommend' => '加入推荐',
    'pls' => '请选择',

    'save_success' =>'商品保存成功！',
    'del_success'=>'商品删除成功！',
    'del_fail'=>'删除商品失败！<br>1、请确认商品是否存在',
    'not_exist' =>'商品不存在！',
];